apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: supermario-hpa
  labels:
    tag: argocd-app
  namespace: superbai
spec:
  minReplicas: 1
  maxReplicas: 10

  targetCPUUtilizationPercentage: 5

      
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: supermario
    